"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Jan., 1999"	"1999/01"	1482	Not Applicable	Not Applicable
	"1999"	"1999"	"Feb., 1999"	"1999/02"	1199	Not Applicable	Not Applicable
	"1999"	"1999"	"Mar., 1999"	"1999/03"	1299	Not Applicable	Not Applicable
	"1999"	"1999"	"Apr., 1999"	"1999/04"	1304	Not Applicable	Not Applicable
	"1999"	"1999"	"May, 1999"	"1999/05"	1428	Not Applicable	Not Applicable
	"1999"	"1999"	"Jun., 1999"	"1999/06"	1421	Not Applicable	Not Applicable
	"1999"	"1999"	"Jul., 1999"	"1999/07"	1532	Not Applicable	Not Applicable
	"1999"	"1999"	"Aug., 1999"	"1999/08"	1476	Not Applicable	Not Applicable
	"1999"	"1999"	"Sep., 1999"	"1999/09"	1503	Not Applicable	Not Applicable
	"1999"	"1999"	"Oct., 1999"	"1999/10"	1450	Not Applicable	Not Applicable
	"1999"	"1999"	"Nov., 1999"	"1999/11"	1319	Not Applicable	Not Applicable
	"1999"	"1999"	"Dec., 1999"	"1999/12"	1476	Not Applicable	Not Applicable
"Total"	"1999"	"1999"			16889	Not Applicable	Not Applicable
	"2000"	"2000"	"Jan., 2000"	"2000/01"	1397	Not Applicable	Not Applicable
	"2000"	"2000"	"Feb., 2000"	"2000/02"	1261	Not Applicable	Not Applicable
	"2000"	"2000"	"Mar., 2000"	"2000/03"	1318	Not Applicable	Not Applicable
	"2000"	"2000"	"Apr., 2000"	"2000/04"	1278	Not Applicable	Not Applicable
	"2000"	"2000"	"May, 2000"	"2000/05"	1461	Not Applicable	Not Applicable
	"2000"	"2000"	"Jun., 2000"	"2000/06"	1460	Not Applicable	Not Applicable
	"2000"	"2000"	"Jul., 2000"	"2000/07"	1555	Not Applicable	Not Applicable
	"2000"	"2000"	"Aug., 2000"	"2000/08"	1510	Not Applicable	Not Applicable
	"2000"	"2000"	"Sep., 2000"	"2000/09"	1425	Not Applicable	Not Applicable
	"2000"	"2000"	"Oct., 2000"	"2000/10"	1424	Not Applicable	Not Applicable
	"2000"	"2000"	"Nov., 2000"	"2000/11"	1258	Not Applicable	Not Applicable
	"2000"	"2000"	"Dec., 2000"	"2000/12"	1418	Not Applicable	Not Applicable
"Total"	"2000"	"2000"			16765	Not Applicable	Not Applicable
	"2001"	"2001"	"Jan., 2001"	"2001/01"	1417	Not Applicable	Not Applicable
	"2001"	"2001"	"Feb., 2001"	"2001/02"	1133	Not Applicable	Not Applicable
	"2001"	"2001"	"Mar., 2001"	"2001/03"	1266	Not Applicable	Not Applicable
	"2001"	"2001"	"Apr., 2001"	"2001/04"	1404	Not Applicable	Not Applicable
	"2001"	"2001"	"May, 2001"	"2001/05"	1416	Not Applicable	Not Applicable
	"2001"	"2001"	"Jun., 2001"	"2001/06"	1464	Not Applicable	Not Applicable
	"2001"	"2001"	"Jul., 2001"	"2001/07"	1650	Not Applicable	Not Applicable
	"2001"	"2001"	"Aug., 2001"	"2001/08"	1509	Not Applicable	Not Applicable
	"2001"	"2001"	"Sep., 2001"	"2001/09"	1487	Not Applicable	Not Applicable
	"2001"	"2001"	"Oct., 2001"	"2001/10"	1618	Not Applicable	Not Applicable
	"2001"	"2001"	"Nov., 2001"	"2001/11"	1471	Not Applicable	Not Applicable
	"2001"	"2001"	"Dec., 2001"	"2001/12"	1558	Not Applicable	Not Applicable
"Total"	"2001"	"2001"			20308	Not Applicable	Not Applicable
	"2002"	"2002"	"Jan., 2002"	"2002/01"	1424	Not Applicable	Not Applicable
	"2002"	"2002"	"Feb., 2002"	"2002/02"	1218	Not Applicable	Not Applicable
	"2002"	"2002"	"Mar., 2002"	"2002/03"	1390	Not Applicable	Not Applicable
	"2002"	"2002"	"Apr., 2002"	"2002/04"	1395	Not Applicable	Not Applicable
	"2002"	"2002"	"May, 2002"	"2002/05"	1428	Not Applicable	Not Applicable
	"2002"	"2002"	"Jun., 2002"	"2002/06"	1450	Not Applicable	Not Applicable
	"2002"	"2002"	"Jul., 2002"	"2002/07"	1638	Not Applicable	Not Applicable
	"2002"	"2002"	"Aug., 2002"	"2002/08"	1628	Not Applicable	Not Applicable
	"2002"	"2002"	"Sep., 2002"	"2002/09"	1687	Not Applicable	Not Applicable
	"2002"	"2002"	"Oct., 2002"	"2002/10"	1481	Not Applicable	Not Applicable
	"2002"	"2002"	"Nov., 2002"	"2002/11"	1441	Not Applicable	Not Applicable
	"2002"	"2002"	"Dec., 2002"	"2002/12"	1458	Not Applicable	Not Applicable
"Total"	"2002"	"2002"			17638	Not Applicable	Not Applicable
	"2003"	"2003"	"Jan., 2003"	"2003/01"	1383	Not Applicable	Not Applicable
	"2003"	"2003"	"Feb., 2003"	"2003/02"	1241	Not Applicable	Not Applicable
	"2003"	"2003"	"Mar., 2003"	"2003/03"	1460	Not Applicable	Not Applicable
	"2003"	"2003"	"Apr., 2003"	"2003/04"	1454	Not Applicable	Not Applicable
	"2003"	"2003"	"May, 2003"	"2003/05"	1517	Not Applicable	Not Applicable
	"2003"	"2003"	"Jun., 2003"	"2003/06"	1489	Not Applicable	Not Applicable
	"2003"	"2003"	"Jul., 2003"	"2003/07"	1670	Not Applicable	Not Applicable
	"2003"	"2003"	"Aug., 2003"	"2003/08"	1626	Not Applicable	Not Applicable
	"2003"	"2003"	"Sep., 2003"	"2003/09"	1541	Not Applicable	Not Applicable
	"2003"	"2003"	"Oct., 2003"	"2003/10"	1487	Not Applicable	Not Applicable
	"2003"	"2003"	"Nov., 2003"	"2003/11"	1372	Not Applicable	Not Applicable
	"2003"	"2003"	"Dec., 2003"	"2003/12"	1492	Not Applicable	Not Applicable
"Total"	"2003"	"2003"			17732	Not Applicable	Not Applicable
	"2004"	"2004"	"Jan., 2004"	"2004/01"	1430	Not Applicable	Not Applicable
	"2004"	"2004"	"Feb., 2004"	"2004/02"	1226	Not Applicable	Not Applicable
	"2004"	"2004"	"Mar., 2004"	"2004/03"	1399	Not Applicable	Not Applicable
	"2004"	"2004"	"Apr., 2004"	"2004/04"	1385	Not Applicable	Not Applicable
	"2004"	"2004"	"May, 2004"	"2004/05"	1527	Not Applicable	Not Applicable
	"2004"	"2004"	"Jun., 2004"	"2004/06"	1444	Not Applicable	Not Applicable
	"2004"	"2004"	"Jul., 2004"	"2004/07"	1681	Not Applicable	Not Applicable
	"2004"	"2004"	"Aug., 2004"	"2004/08"	1572	Not Applicable	Not Applicable
	"2004"	"2004"	"Sep., 2004"	"2004/09"	1495	Not Applicable	Not Applicable
	"2004"	"2004"	"Oct., 2004"	"2004/10"	1457	Not Applicable	Not Applicable
	"2004"	"2004"	"Nov., 2004"	"2004/11"	1346	Not Applicable	Not Applicable
	"2004"	"2004"	"Dec., 2004"	"2004/12"	1395	Not Applicable	Not Applicable
"Total"	"2004"	"2004"			17357	Not Applicable	Not Applicable
	"2005"	"2005"	"Jan., 2005"	"2005/01"	1398	Not Applicable	Not Applicable
	"2005"	"2005"	"Feb., 2005"	"2005/02"	1290	Not Applicable	Not Applicable
	"2005"	"2005"	"Mar., 2005"	"2005/03"	1386	Not Applicable	Not Applicable
	"2005"	"2005"	"Apr., 2005"	"2005/04"	1453	Not Applicable	Not Applicable
	"2005"	"2005"	"May, 2005"	"2005/05"	1580	Not Applicable	Not Applicable
	"2005"	"2005"	"Jun., 2005"	"2005/06"	1593	Not Applicable	Not Applicable
	"2005"	"2005"	"Jul., 2005"	"2005/07"	1737	Not Applicable	Not Applicable
	"2005"	"2005"	"Aug., 2005"	"2005/08"	1681	Not Applicable	Not Applicable
	"2005"	"2005"	"Sep., 2005"	"2005/09"	1474	Not Applicable	Not Applicable
	"2005"	"2005"	"Oct., 2005"	"2005/10"	1582	Not Applicable	Not Applicable
	"2005"	"2005"	"Nov., 2005"	"2005/11"	1461	Not Applicable	Not Applicable
	"2005"	"2005"	"Dec., 2005"	"2005/12"	1489	Not Applicable	Not Applicable
"Total"	"2005"	"2005"			18124	Not Applicable	Not Applicable
	"2006"	"2006"	"Jan., 2006"	"2006/01"	1555	Not Applicable	Not Applicable
	"2006"	"2006"	"Feb., 2006"	"2006/02"	1223	Not Applicable	Not Applicable
	"2006"	"2006"	"Mar., 2006"	"2006/03"	1356	Not Applicable	Not Applicable
	"2006"	"2006"	"Apr., 2006"	"2006/04"	1526	Not Applicable	Not Applicable
	"2006"	"2006"	"May, 2006"	"2006/05"	1603	Not Applicable	Not Applicable
	"2006"	"2006"	"Jun., 2006"	"2006/06"	1607	Not Applicable	Not Applicable
	"2006"	"2006"	"Jul., 2006"	"2006/07"	1797	Not Applicable	Not Applicable
	"2006"	"2006"	"Aug., 2006"	"2006/08"	1587	Not Applicable	Not Applicable
	"2006"	"2006"	"Sep., 2006"	"2006/09"	1593	Not Applicable	Not Applicable
	"2006"	"2006"	"Oct., 2006"	"2006/10"	1600	Not Applicable	Not Applicable
	"2006"	"2006"	"Nov., 2006"	"2006/11"	1528	Not Applicable	Not Applicable
	"2006"	"2006"	"Dec., 2006"	"2006/12"	1598	Not Applicable	Not Applicable
"Total"	"2006"	"2006"			18573	Not Applicable	Not Applicable
	"2007"	"2007"	"Jan., 2007"	"2007/01"	1518	Not Applicable	Not Applicable
	"2007"	"2007"	"Feb., 2007"	"2007/02"	1212	Not Applicable	Not Applicable
	"2007"	"2007"	"Mar., 2007"	"2007/03"	1497	Not Applicable	Not Applicable
	"2007"	"2007"	"Apr., 2007"	"2007/04"	1487	Not Applicable	Not Applicable
	"2007"	"2007"	"May, 2007"	"2007/05"	1524	Not Applicable	Not Applicable
	"2007"	"2007"	"Jun., 2007"	"2007/06"	1669	Not Applicable	Not Applicable
	"2007"	"2007"	"Jul., 2007"	"2007/07"	1760	Not Applicable	Not Applicable
	"2007"	"2007"	"Aug., 2007"	"2007/08"	1709	Not Applicable	Not Applicable
	"2007"	"2007"	"Sep., 2007"	"2007/09"	1520	Not Applicable	Not Applicable
	"2007"	"2007"	"Oct., 2007"	"2007/10"	1528	Not Applicable	Not Applicable
	"2007"	"2007"	"Nov., 2007"	"2007/11"	1402	Not Applicable	Not Applicable
	"2007"	"2007"	"Dec., 2007"	"2007/12"	1535	Not Applicable	Not Applicable
"Total"	"2007"	"2007"			18361	Not Applicable	Not Applicable
	"2008"	"2008"	"Jan., 2008"	"2008/01"	1400	Not Applicable	Not Applicable
	"2008"	"2008"	"Feb., 2008"	"2008/02"	1317	Not Applicable	Not Applicable
	"2008"	"2008"	"Mar., 2008"	"2008/03"	1441	Not Applicable	Not Applicable
	"2008"	"2008"	"Apr., 2008"	"2008/04"	1496	Not Applicable	Not Applicable
	"2008"	"2008"	"May, 2008"	"2008/05"	1469	Not Applicable	Not Applicable
	"2008"	"2008"	"Jun., 2008"	"2008/06"	1576	Not Applicable	Not Applicable
	"2008"	"2008"	"Jul., 2008"	"2008/07"	1633	Not Applicable	Not Applicable
	"2008"	"2008"	"Aug., 2008"	"2008/08"	1596	Not Applicable	Not Applicable
	"2008"	"2008"	"Sep., 2008"	"2008/09"	1571	Not Applicable	Not Applicable
	"2008"	"2008"	"Oct., 2008"	"2008/10"	1485	Not Applicable	Not Applicable
	"2008"	"2008"	"Nov., 2008"	"2008/11"	1449	Not Applicable	Not Applicable
	"2008"	"2008"	"Dec., 2008"	"2008/12"	1393	Not Applicable	Not Applicable
"Total"	"2008"	"2008"			17826	Not Applicable	Not Applicable
	"2009"	"2009"	"Jan., 2009"	"2009/01"	1348	Not Applicable	Not Applicable
	"2009"	"2009"	"Feb., 2009"	"2009/02"	1121	Not Applicable	Not Applicable
	"2009"	"2009"	"Mar., 2009"	"2009/03"	1362	Not Applicable	Not Applicable
	"2009"	"2009"	"Apr., 2009"	"2009/04"	1421	Not Applicable	Not Applicable
	"2009"	"2009"	"May, 2009"	"2009/05"	1497	Not Applicable	Not Applicable
	"2009"	"2009"	"Jun., 2009"	"2009/06"	1459	Not Applicable	Not Applicable
	"2009"	"2009"	"Jul., 2009"	"2009/07"	1610	Not Applicable	Not Applicable
	"2009"	"2009"	"Aug., 2009"	"2009/08"	1512	Not Applicable	Not Applicable
	"2009"	"2009"	"Sep., 2009"	"2009/09"	1347	Not Applicable	Not Applicable
	"2009"	"2009"	"Oct., 2009"	"2009/10"	1389	Not Applicable	Not Applicable
	"2009"	"2009"	"Nov., 2009"	"2009/11"	1381	Not Applicable	Not Applicable
	"2009"	"2009"	"Dec., 2009"	"2009/12"	1352	Not Applicable	Not Applicable
"Total"	"2009"	"2009"			16799	Not Applicable	Not Applicable
	"2010"	"2010"	"Jan., 2010"	"2010/01"	1311	Not Applicable	Not Applicable
	"2010"	"2010"	"Feb., 2010"	"2010/02"	1049	Not Applicable	Not Applicable
	"2010"	"2010"	"Mar., 2010"	"2010/03"	1298	Not Applicable	Not Applicable
	"2010"	"2010"	"Apr., 2010"	"2010/04"	1379	Not Applicable	Not Applicable
	"2010"	"2010"	"May, 2010"	"2010/05"	1448	Not Applicable	Not Applicable
	"2010"	"2010"	"Jun., 2010"	"2010/06"	1425	Not Applicable	Not Applicable
	"2010"	"2010"	"Jul., 2010"	"2010/07"	1537	Not Applicable	Not Applicable
	"2010"	"2010"	"Aug., 2010"	"2010/08"	1474	Not Applicable	Not Applicable
	"2010"	"2010"	"Sep., 2010"	"2010/09"	1368	Not Applicable	Not Applicable
	"2010"	"2010"	"Oct., 2010"	"2010/10"	1393	Not Applicable	Not Applicable
	"2010"	"2010"	"Nov., 2010"	"2010/11"	1307	Not Applicable	Not Applicable
	"2010"	"2010"	"Dec., 2010"	"2010/12"	1270	Not Applicable	Not Applicable
"Total"	"2010"	"2010"			16259	Not Applicable	Not Applicable
	"2011"	"2011"	"Jan., 2011"	"2011/01"	1303	Not Applicable	Not Applicable
	"2011"	"2011"	"Feb., 2011"	"2011/02"	1023	Not Applicable	Not Applicable
	"2011"	"2011"	"Mar., 2011"	"2011/03"	1249	Not Applicable	Not Applicable
	"2011"	"2011"	"Apr., 2011"	"2011/04"	1367	Not Applicable	Not Applicable
	"2011"	"2011"	"May, 2011"	"2011/05"	1467	Not Applicable	Not Applicable
	"2011"	"2011"	"Jun., 2011"	"2011/06"	1368	Not Applicable	Not Applicable
	"2011"	"2011"	"Jul., 2011"	"2011/07"	1605	Not Applicable	Not Applicable
	"2011"	"2011"	"Aug., 2011"	"2011/08"	1443	Not Applicable	Not Applicable
	"2011"	"2011"	"Sep., 2011"	"2011/09"	1386	Not Applicable	Not Applicable
	"2011"	"2011"	"Oct., 2011"	"2011/10"	1385	Not Applicable	Not Applicable
	"2011"	"2011"	"Nov., 2011"	"2011/11"	1284	Not Applicable	Not Applicable
	"2011"	"2011"	"Dec., 2011"	"2011/12"	1358	Not Applicable	Not Applicable
"Total"	"2011"	"2011"			16238	Not Applicable	Not Applicable
	"2012"	"2012"	"Jan., 2012"	"2012/01"	1330	Not Applicable	Not Applicable
	"2012"	"2012"	"Feb., 2012"	"2012/02"	1103	Not Applicable	Not Applicable
	"2012"	"2012"	"Mar., 2012"	"2012/03"	1373	Not Applicable	Not Applicable
	"2012"	"2012"	"Apr., 2012"	"2012/04"	1349	Not Applicable	Not Applicable
	"2012"	"2012"	"May, 2012"	"2012/05"	1403	Not Applicable	Not Applicable
	"2012"	"2012"	"Jun., 2012"	"2012/06"	1415	Not Applicable	Not Applicable
	"2012"	"2012"	"Jul., 2012"	"2012/07"	1582	Not Applicable	Not Applicable
	"2012"	"2012"	"Aug., 2012"	"2012/08"	1499	Not Applicable	Not Applicable
	"2012"	"2012"	"Sep., 2012"	"2012/09"	1450	Not Applicable	Not Applicable
	"2012"	"2012"	"Oct., 2012"	"2012/10"	1406	Not Applicable	Not Applicable
	"2012"	"2012"	"Nov., 2012"	"2012/11"	1338	Not Applicable	Not Applicable
	"2012"	"2012"	"Dec., 2012"	"2012/12"	1440	Not Applicable	Not Applicable
"Total"	"2012"	"2012"			16688	Not Applicable	Not Applicable
	"2013"	"2013"	"Jan., 2013"	"2013/01"	1373	Not Applicable	Not Applicable
	"2013"	"2013"	"Feb., 2013"	"2013/02"	1078	Not Applicable	Not Applicable
	"2013"	"2013"	"Mar., 2013"	"2013/03"	1266	Not Applicable	Not Applicable
	"2013"	"2013"	"Apr., 2013"	"2013/04"	1271	Not Applicable	Not Applicable
	"2013"	"2013"	"May, 2013"	"2013/05"	1337	Not Applicable	Not Applicable
	"2013"	"2013"	"Jun., 2013"	"2013/06"	1488	Not Applicable	Not Applicable
	"2013"	"2013"	"Jul., 2013"	"2013/07"	1557	Not Applicable	Not Applicable
	"2013"	"2013"	"Aug., 2013"	"2013/08"	1387	Not Applicable	Not Applicable
	"2013"	"2013"	"Sep., 2013"	"2013/09"	1295	Not Applicable	Not Applicable
	"2013"	"2013"	"Oct., 2013"	"2013/10"	1346	Not Applicable	Not Applicable
	"2013"	"2013"	"Nov., 2013"	"2013/11"	1317	Not Applicable	Not Applicable
	"2013"	"2013"	"Dec., 2013"	"2013/12"	1406	Not Applicable	Not Applicable
"Total"	"2013"	"2013"			16121	Not Applicable	Not Applicable
	"2014"	"2014"	"Jan., 2014"	"2014/01"	1213	Not Applicable	Not Applicable
	"2014"	"2014"	"Feb., 2014"	"2014/02"	1050	Not Applicable	Not Applicable
	"2014"	"2014"	"Mar., 2014"	"2014/03"	1261	Not Applicable	Not Applicable
	"2014"	"2014"	"Apr., 2014"	"2014/04"	1277	Not Applicable	Not Applicable
	"2014"	"2014"	"May, 2014"	"2014/05"	1398	Not Applicable	Not Applicable
	"2014"	"2014"	"Jun., 2014"	"2014/06"	1376	Not Applicable	Not Applicable
	"2014"	"2014"	"Jul., 2014"	"2014/07"	1382	Not Applicable	Not Applicable
	"2014"	"2014"	"Aug., 2014"	"2014/08"	1467	Not Applicable	Not Applicable
	"2014"	"2014"	"Sep., 2014"	"2014/09"	1307	Not Applicable	Not Applicable
	"2014"	"2014"	"Oct., 2014"	"2014/10"	1423	Not Applicable	Not Applicable
	"2014"	"2014"	"Nov., 2014"	"2014/11"	1307	Not Applicable	Not Applicable
	"2014"	"2014"	"Dec., 2014"	"2014/12"	1411	Not Applicable	Not Applicable
"Total"	"2014"	"2014"			15872	Not Applicable	Not Applicable
	"2015"	"2015"	"Jan., 2015"	"2015/01"	1437	Not Applicable	Not Applicable
	"2015"	"2015"	"Feb., 2015"	"2015/02"	1124	Not Applicable	Not Applicable
	"2015"	"2015"	"Mar., 2015"	"2015/03"	1365	Not Applicable	Not Applicable
	"2015"	"2015"	"Apr., 2015"	"2015/04"	1297	Not Applicable	Not Applicable
	"2015"	"2015"	"May, 2015"	"2015/05"	1531	Not Applicable	Not Applicable
	"2015"	"2015"	"Jun., 2015"	"2015/06"	1546	Not Applicable	Not Applicable
	"2015"	"2015"	"Jul., 2015"	"2015/07"	1676	Not Applicable	Not Applicable
	"2015"	"2015"	"Aug., 2015"	"2015/08"	1650	Not Applicable	Not Applicable
	"2015"	"2015"	"Sep., 2015"	"2015/09"	1610	Not Applicable	Not Applicable
	"2015"	"2015"	"Oct., 2015"	"2015/10"	1486	Not Applicable	Not Applicable
	"2015"	"2015"	"Nov., 2015"	"2015/11"	1503	Not Applicable	Not Applicable
	"2015"	"2015"	"Dec., 2015"	"2015/12"	1568	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			17793	Not Applicable	Not Applicable
	"2016"	"2016"	"Jan., 2016"	"2016/01"	1499	Not Applicable	Not Applicable
	"2016"	"2016"	"Feb., 2016"	"2016/02"	1266	Not Applicable	Not Applicable
	"2016"	"2016"	"Mar., 2016"	"2016/03"	1476	Not Applicable	Not Applicable
	"2016"	"2016"	"Apr., 2016"	"2016/04"	1525	Not Applicable	Not Applicable
	"2016"	"2016"	"May, 2016"	"2016/05"	1649	Not Applicable	Not Applicable
	"2016"	"2016"	"Jun., 2016"	"2016/06"	1657	Not Applicable	Not Applicable
	"2016"	"2016"	"Jul., 2016"	"2016/07"	1804	Not Applicable	Not Applicable
	"2016"	"2016"	"Aug., 2016"	"2016/08"	1804	Not Applicable	Not Applicable
	"2016"	"2016"	"Sep., 2016"	"2016/09"	1675	Not Applicable	Not Applicable
	"2016"	"2016"	"Oct., 2016"	"2016/10"	1678	Not Applicable	Not Applicable
	"2016"	"2016"	"Nov., 2016"	"2016/11"	1720	Not Applicable	Not Applicable
	"2016"	"2016"	"Dec., 2016"	"2016/12"	1609	Not Applicable	Not Applicable
"Total"	"2016"	"2016"			19362	Not Applicable	Not Applicable
	"2017"	"2017"	"Jan., 2017"	"2017/01"	1726	Not Applicable	Not Applicable
	"2017"	"2017"	"Feb., 2017"	"2017/02"	1428	Not Applicable	Not Applicable
	"2017"	"2017"	"Mar., 2017"	"2017/03"	1467	Not Applicable	Not Applicable
	"2017"	"2017"	"Apr., 2017"	"2017/04"	1530	Not Applicable	Not Applicable
	"2017"	"2017"	"May, 2017"	"2017/05"	1688	Not Applicable	Not Applicable
	"2017"	"2017"	"Jun., 2017"	"2017/06"	1670	Not Applicable	Not Applicable
	"2017"	"2017"	"Jul., 2017"	"2017/07"	1803	Not Applicable	Not Applicable
	"2017"	"2017"	"Aug., 2017"	"2017/08"	1651	Not Applicable	Not Applicable
	"2017"	"2017"	"Sep., 2017"	"2017/09"	1595	Not Applicable	Not Applicable
	"2017"	"2017"	"Oct., 2017"	"2017/10"	1725	Not Applicable	Not Applicable
	"2017"	"2017"	"Nov., 2017"	"2017/11"	1647	Not Applicable	Not Applicable
	"2017"	"2017"	"Dec., 2017"	"2017/12"	1580	Not Applicable	Not Applicable
"Total"	"2017"	"2017"			19510	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	1674	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	1376	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	1449	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	1572	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	1559	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	1674	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	1755	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	1607	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	1613	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	1512	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	1483	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	1556	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			18830	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	1574	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	1356	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	1467	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	1444	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	1662	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	1673	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	1729	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	1639	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	1647	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	1610	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	1625	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	1715	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			19141	Not Applicable	Not Applicable
"Total"					372186	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"Injury Intent: Homicide"
"Group By: Year; Month"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jun 29, 2021 10:48:54 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jun 29, 2021 10:48:54 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"4. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"5. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
