"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Jan., 1999"	"1999/01"	1368	Not Applicable	Not Applicable
	"1999"	"1999"	"Feb., 1999"	"1999/02"	1365	Not Applicable	Not Applicable
	"1999"	"1999"	"Mar., 1999"	"1999/03"	1358	Not Applicable	Not Applicable
	"1999"	"1999"	"Apr., 1999"	"1999/04"	1480	Not Applicable	Not Applicable
	"1999"	"1999"	"May, 1999"	"1999/05"	1407	Not Applicable	Not Applicable
	"1999"	"1999"	"Jun., 1999"	"1999/06"	1361	Not Applicable	Not Applicable
	"1999"	"1999"	"Jul., 1999"	"1999/07"	1543	Not Applicable	Not Applicable
	"1999"	"1999"	"Aug., 1999"	"1999/08"	1451	Not Applicable	Not Applicable
	"1999"	"1999"	"Sep., 1999"	"1999/09"	1313	Not Applicable	Not Applicable
	"1999"	"1999"	"Oct., 1999"	"1999/10"	1448	Not Applicable	Not Applicable
	"1999"	"1999"	"Nov., 1999"	"1999/11"	1347	Not Applicable	Not Applicable
	"1999"	"1999"	"Dec., 1999"	"1999/12"	1408	Not Applicable	Not Applicable
"Total"	"1999"	"1999"			16849	Not Applicable	Not Applicable
	"2000"	"2000"	"Jan., 2000"	"2000/01"	1536	Not Applicable	Not Applicable
	"2000"	"2000"	"Feb., 2000"	"2000/02"	1470	Not Applicable	Not Applicable
	"2000"	"2000"	"Mar., 2000"	"2000/03"	1517	Not Applicable	Not Applicable
	"2000"	"2000"	"Apr., 2000"	"2000/04"	1553	Not Applicable	Not Applicable
	"2000"	"2000"	"May, 2000"	"2000/05"	1620	Not Applicable	Not Applicable
	"2000"	"2000"	"Jun., 2000"	"2000/06"	1505	Not Applicable	Not Applicable
	"2000"	"2000"	"Jul., 2000"	"2000/07"	1447	Not Applicable	Not Applicable
	"2000"	"2000"	"Aug., 2000"	"2000/08"	1436	Not Applicable	Not Applicable
	"2000"	"2000"	"Sep., 2000"	"2000/09"	1337	Not Applicable	Not Applicable
	"2000"	"2000"	"Oct., 2000"	"2000/10"	1253	Not Applicable	Not Applicable
	"2000"	"2000"	"Nov., 2000"	"2000/11"	1327	Not Applicable	Not Applicable
	"2000"	"2000"	"Dec., 2000"	"2000/12"	1414	Not Applicable	Not Applicable
"Total"	"2000"	"2000"			17415	Not Applicable	Not Applicable
	"2001"	"2001"	"Jan., 2001"	"2001/01"	1504	Not Applicable	Not Applicable
	"2001"	"2001"	"Feb., 2001"	"2001/02"	1352	Not Applicable	Not Applicable
	"2001"	"2001"	"Mar., 2001"	"2001/03"	1549	Not Applicable	Not Applicable
	"2001"	"2001"	"Apr., 2001"	"2001/04"	1675	Not Applicable	Not Applicable
	"2001"	"2001"	"May, 2001"	"2001/05"	1682	Not Applicable	Not Applicable
	"2001"	"2001"	"Jun., 2001"	"2001/06"	1678	Not Applicable	Not Applicable
	"2001"	"2001"	"Jul., 2001"	"2001/07"	1844	Not Applicable	Not Applicable
	"2001"	"2001"	"Aug., 2001"	"2001/08"	1777	Not Applicable	Not Applicable
	"2001"	"2001"	"Sep., 2001"	"2001/09"	1576	Not Applicable	Not Applicable
	"2001"	"2001"	"Oct., 2001"	"2001/10"	1606	Not Applicable	Not Applicable
	"2001"	"2001"	"Nov., 2001"	"2001/11"	1544	Not Applicable	Not Applicable
	"2001"	"2001"	"Dec., 2001"	"2001/12"	1607	Not Applicable	Not Applicable
"Total"	"2001"	"2001"			19394	Not Applicable	Not Applicable
	"2002"	"2002"	"Jan., 2002"	"2002/01"	1976	Not Applicable	Not Applicable
	"2002"	"2002"	"Feb., 2002"	"2002/02"	1805	Not Applicable	Not Applicable
	"2002"	"2002"	"Mar., 2002"	"2002/03"	2046	Not Applicable	Not Applicable
	"2002"	"2002"	"Apr., 2002"	"2002/04"	2011	Not Applicable	Not Applicable
	"2002"	"2002"	"May, 2002"	"2002/05"	2067	Not Applicable	Not Applicable
	"2002"	"2002"	"Jun., 2002"	"2002/06"	1921	Not Applicable	Not Applicable
	"2002"	"2002"	"Jul., 2002"	"2002/07"	2060	Not Applicable	Not Applicable
	"2002"	"2002"	"Aug., 2002"	"2002/08"	1950	Not Applicable	Not Applicable
	"2002"	"2002"	"Sep., 2002"	"2002/09"	1794	Not Applicable	Not Applicable
	"2002"	"2002"	"Oct., 2002"	"2002/10"	1937	Not Applicable	Not Applicable
	"2002"	"2002"	"Nov., 2002"	"2002/11"	2024	Not Applicable	Not Applicable
	"2002"	"2002"	"Dec., 2002"	"2002/12"	1927	Not Applicable	Not Applicable
"Total"	"2002"	"2002"			23518	Not Applicable	Not Applicable
	"2003"	"2003"	"Jan., 2003"	"2003/01"	2182	Not Applicable	Not Applicable
	"2003"	"2003"	"Feb., 2003"	"2003/02"	2088	Not Applicable	Not Applicable
	"2003"	"2003"	"Mar., 2003"	"2003/03"	2241	Not Applicable	Not Applicable
	"2003"	"2003"	"Apr., 2003"	"2003/04"	2090	Not Applicable	Not Applicable
	"2003"	"2003"	"May, 2003"	"2003/05"	2325	Not Applicable	Not Applicable
	"2003"	"2003"	"Jun., 2003"	"2003/06"	2165	Not Applicable	Not Applicable
	"2003"	"2003"	"Jul., 2003"	"2003/07"	2312	Not Applicable	Not Applicable
	"2003"	"2003"	"Aug., 2003"	"2003/08"	2144	Not Applicable	Not Applicable
	"2003"	"2003"	"Sep., 2003"	"2003/09"	1984	Not Applicable	Not Applicable
	"2003"	"2003"	"Oct., 2003"	"2003/10"	2097	Not Applicable	Not Applicable
	"2003"	"2003"	"Nov., 2003"	"2003/11"	2025	Not Applicable	Not Applicable
	"2003"	"2003"	"Dec., 2003"	"2003/12"	2132	Not Applicable	Not Applicable
"Total"	"2003"	"2003"			25785	Not Applicable	Not Applicable
	"2004"	"2004"	"Jan., 2004"	"2004/01"	2369	Not Applicable	Not Applicable
	"2004"	"2004"	"Feb., 2004"	"2004/02"	2244	Not Applicable	Not Applicable
	"2004"	"2004"	"Mar., 2004"	"2004/03"	2336	Not Applicable	Not Applicable
	"2004"	"2004"	"Apr., 2004"	"2004/04"	2180	Not Applicable	Not Applicable
	"2004"	"2004"	"May, 2004"	"2004/05"	2383	Not Applicable	Not Applicable
	"2004"	"2004"	"Jun., 2004"	"2004/06"	2305	Not Applicable	Not Applicable
	"2004"	"2004"	"Jul., 2004"	"2004/07"	2397	Not Applicable	Not Applicable
	"2004"	"2004"	"Aug., 2004"	"2004/08"	2295	Not Applicable	Not Applicable
	"2004"	"2004"	"Sep., 2004"	"2004/09"	2218	Not Applicable	Not Applicable
	"2004"	"2004"	"Oct., 2004"	"2004/10"	2264	Not Applicable	Not Applicable
	"2004"	"2004"	"Nov., 2004"	"2004/11"	2139	Not Applicable	Not Applicable
	"2004"	"2004"	"Dec., 2004"	"2004/12"	2294	Not Applicable	Not Applicable
"Total"	"2004"	"2004"			27424	Not Applicable	Not Applicable
	"2005"	"2005"	"Jan., 2005"	"2005/01"	2507	Not Applicable	Not Applicable
	"2005"	"2005"	"Feb., 2005"	"2005/02"	2348	Not Applicable	Not Applicable
	"2005"	"2005"	"Mar., 2005"	"2005/03"	2566	Not Applicable	Not Applicable
	"2005"	"2005"	"Apr., 2005"	"2005/04"	2484	Not Applicable	Not Applicable
	"2005"	"2005"	"May, 2005"	"2005/05"	2518	Not Applicable	Not Applicable
	"2005"	"2005"	"Jun., 2005"	"2005/06"	2386	Not Applicable	Not Applicable
	"2005"	"2005"	"Jul., 2005"	"2005/07"	2574	Not Applicable	Not Applicable
	"2005"	"2005"	"Aug., 2005"	"2005/08"	2399	Not Applicable	Not Applicable
	"2005"	"2005"	"Sep., 2005"	"2005/09"	2426	Not Applicable	Not Applicable
	"2005"	"2005"	"Oct., 2005"	"2005/10"	2537	Not Applicable	Not Applicable
	"2005"	"2005"	"Nov., 2005"	"2005/11"	2489	Not Applicable	Not Applicable
	"2005"	"2005"	"Dec., 2005"	"2005/12"	2579	Not Applicable	Not Applicable
"Total"	"2005"	"2005"			29813	Not Applicable	Not Applicable
	"2006"	"2006"	"Jan., 2006"	"2006/01"	2674	Not Applicable	Not Applicable
	"2006"	"2006"	"Feb., 2006"	"2006/02"	2590	Not Applicable	Not Applicable
	"2006"	"2006"	"Mar., 2006"	"2006/03"	2852	Not Applicable	Not Applicable
	"2006"	"2006"	"Apr., 2006"	"2006/04"	2893	Not Applicable	Not Applicable
	"2006"	"2006"	"May, 2006"	"2006/05"	3007	Not Applicable	Not Applicable
	"2006"	"2006"	"Jun., 2006"	"2006/06"	2962	Not Applicable	Not Applicable
	"2006"	"2006"	"Jul., 2006"	"2006/07"	3102	Not Applicable	Not Applicable
	"2006"	"2006"	"Aug., 2006"	"2006/08"	2949	Not Applicable	Not Applicable
	"2006"	"2006"	"Sep., 2006"	"2006/09"	2865	Not Applicable	Not Applicable
	"2006"	"2006"	"Oct., 2006"	"2006/10"	2871	Not Applicable	Not Applicable
	"2006"	"2006"	"Nov., 2006"	"2006/11"	2823	Not Applicable	Not Applicable
	"2006"	"2006"	"Dec., 2006"	"2006/12"	2837	Not Applicable	Not Applicable
"Total"	"2006"	"2006"			34425	Not Applicable	Not Applicable
	"2007"	"2007"	"Jan., 2007"	"2007/01"	3042	Not Applicable	Not Applicable
	"2007"	"2007"	"Feb., 2007"	"2007/02"	2887	Not Applicable	Not Applicable
	"2007"	"2007"	"Mar., 2007"	"2007/03"	3181	Not Applicable	Not Applicable
	"2007"	"2007"	"Apr., 2007"	"2007/04"	3023	Not Applicable	Not Applicable
	"2007"	"2007"	"May, 2007"	"2007/05"	2913	Not Applicable	Not Applicable
	"2007"	"2007"	"Jun., 2007"	"2007/06"	2963	Not Applicable	Not Applicable
	"2007"	"2007"	"Jul., 2007"	"2007/07"	3023	Not Applicable	Not Applicable
	"2007"	"2007"	"Aug., 2007"	"2007/08"	3089	Not Applicable	Not Applicable
	"2007"	"2007"	"Sep., 2007"	"2007/09"	2922	Not Applicable	Not Applicable
	"2007"	"2007"	"Oct., 2007"	"2007/10"	2917	Not Applicable	Not Applicable
	"2007"	"2007"	"Nov., 2007"	"2007/11"	2911	Not Applicable	Not Applicable
	"2007"	"2007"	"Dec., 2007"	"2007/12"	3139	Not Applicable	Not Applicable
"Total"	"2007"	"2007"			36010	Not Applicable	Not Applicable
	"2008"	"2008"	"Jan., 2008"	"2008/01"	3082	Not Applicable	Not Applicable
	"2008"	"2008"	"Feb., 2008"	"2008/02"	3210	Not Applicable	Not Applicable
	"2008"	"2008"	"Mar., 2008"	"2008/03"	3139	Not Applicable	Not Applicable
	"2008"	"2008"	"Apr., 2008"	"2008/04"	3065	Not Applicable	Not Applicable
	"2008"	"2008"	"May, 2008"	"2008/05"	3274	Not Applicable	Not Applicable
	"2008"	"2008"	"Jun., 2008"	"2008/06"	2920	Not Applicable	Not Applicable
	"2008"	"2008"	"Jul., 2008"	"2008/07"	2923	Not Applicable	Not Applicable
	"2008"	"2008"	"Aug., 2008"	"2008/08"	2997	Not Applicable	Not Applicable
	"2008"	"2008"	"Sep., 2008"	"2008/09"	2905	Not Applicable	Not Applicable
	"2008"	"2008"	"Oct., 2008"	"2008/10"	2962	Not Applicable	Not Applicable
	"2008"	"2008"	"Nov., 2008"	"2008/11"	2908	Not Applicable	Not Applicable
	"2008"	"2008"	"Dec., 2008"	"2008/12"	3065	Not Applicable	Not Applicable
"Total"	"2008"	"2008"			36450	Not Applicable	Not Applicable
	"2009"	"2009"	"Jan., 2009"	"2009/01"	3098	Not Applicable	Not Applicable
	"2009"	"2009"	"Feb., 2009"	"2009/02"	2925	Not Applicable	Not Applicable
	"2009"	"2009"	"Mar., 2009"	"2009/03"	3240	Not Applicable	Not Applicable
	"2009"	"2009"	"Apr., 2009"	"2009/04"	3024	Not Applicable	Not Applicable
	"2009"	"2009"	"May, 2009"	"2009/05"	3213	Not Applicable	Not Applicable
	"2009"	"2009"	"Jun., 2009"	"2009/06"	2943	Not Applicable	Not Applicable
	"2009"	"2009"	"Jul., 2009"	"2009/07"	3103	Not Applicable	Not Applicable
	"2009"	"2009"	"Aug., 2009"	"2009/08"	3156	Not Applicable	Not Applicable
	"2009"	"2009"	"Sep., 2009"	"2009/09"	3040	Not Applicable	Not Applicable
	"2009"	"2009"	"Oct., 2009"	"2009/10"	3125	Not Applicable	Not Applicable
	"2009"	"2009"	"Nov., 2009"	"2009/11"	3020	Not Applicable	Not Applicable
	"2009"	"2009"	"Dec., 2009"	"2009/12"	3117	Not Applicable	Not Applicable
"Total"	"2009"	"2009"			37004	Not Applicable	Not Applicable
	"2010"	"2010"	"Jan., 2010"	"2010/01"	3272	Not Applicable	Not Applicable
	"2010"	"2010"	"Feb., 2010"	"2010/02"	3081	Not Applicable	Not Applicable
	"2010"	"2010"	"Mar., 2010"	"2010/03"	3407	Not Applicable	Not Applicable
	"2010"	"2010"	"Apr., 2010"	"2010/04"	3203	Not Applicable	Not Applicable
	"2010"	"2010"	"May, 2010"	"2010/05"	3309	Not Applicable	Not Applicable
	"2010"	"2010"	"Jun., 2010"	"2010/06"	3079	Not Applicable	Not Applicable
	"2010"	"2010"	"Jul., 2010"	"2010/07"	3191	Not Applicable	Not Applicable
	"2010"	"2010"	"Aug., 2010"	"2010/08"	3155	Not Applicable	Not Applicable
	"2010"	"2010"	"Sep., 2010"	"2010/09"	3066	Not Applicable	Not Applicable
	"2010"	"2010"	"Oct., 2010"	"2010/10"	3180	Not Applicable	Not Applicable
	"2010"	"2010"	"Nov., 2010"	"2010/11"	3140	Not Applicable	Not Applicable
	"2010"	"2010"	"Dec., 2010"	"2010/12"	3246	Not Applicable	Not Applicable
"Total"	"2010"	"2010"			38329	Not Applicable	Not Applicable
	"2011"	"2011"	"Jan., 2011"	"2011/01"	3479	Not Applicable	Not Applicable
	"2011"	"2011"	"Feb., 2011"	"2011/02"	3429	Not Applicable	Not Applicable
	"2011"	"2011"	"Mar., 2011"	"2011/03"	3591	Not Applicable	Not Applicable
	"2011"	"2011"	"Apr., 2011"	"2011/04"	3483	Not Applicable	Not Applicable
	"2011"	"2011"	"May, 2011"	"2011/05"	3551	Not Applicable	Not Applicable
	"2011"	"2011"	"Jun., 2011"	"2011/06"	3244	Not Applicable	Not Applicable
	"2011"	"2011"	"Jul., 2011"	"2011/07"	3563	Not Applicable	Not Applicable
	"2011"	"2011"	"Aug., 2011"	"2011/08"	3441	Not Applicable	Not Applicable
	"2011"	"2011"	"Sep., 2011"	"2011/09"	3323	Not Applicable	Not Applicable
	"2011"	"2011"	"Oct., 2011"	"2011/10"	3392	Not Applicable	Not Applicable
	"2011"	"2011"	"Nov., 2011"	"2011/11"	3400	Not Applicable	Not Applicable
	"2011"	"2011"	"Dec., 2011"	"2011/12"	3444	Not Applicable	Not Applicable
"Total"	"2011"	"2011"			41340	Not Applicable	Not Applicable
	"2012"	"2012"	"Jan., 2012"	"2012/01"	3560	Not Applicable	Not Applicable
	"2012"	"2012"	"Feb., 2012"	"2012/02"	3472	Not Applicable	Not Applicable
	"2012"	"2012"	"Mar., 2012"	"2012/03"	3568	Not Applicable	Not Applicable
	"2012"	"2012"	"Apr., 2012"	"2012/04"	3300	Not Applicable	Not Applicable
	"2012"	"2012"	"May, 2012"	"2012/05"	3437	Not Applicable	Not Applicable
	"2012"	"2012"	"Jun., 2012"	"2012/06"	3536	Not Applicable	Not Applicable
	"2012"	"2012"	"Jul., 2012"	"2012/07"	3531	Not Applicable	Not Applicable
	"2012"	"2012"	"Aug., 2012"	"2012/08"	3555	Not Applicable	Not Applicable
	"2012"	"2012"	"Sep., 2012"	"2012/09"	3393	Not Applicable	Not Applicable
	"2012"	"2012"	"Oct., 2012"	"2012/10"	3409	Not Applicable	Not Applicable
	"2012"	"2012"	"Nov., 2012"	"2012/11"	3272	Not Applicable	Not Applicable
	"2012"	"2012"	"Dec., 2012"	"2012/12"	3469	Not Applicable	Not Applicable
"Total"	"2012"	"2012"			41502	Not Applicable	Not Applicable
	"2013"	"2013"	"Jan., 2013"	"2013/01"	3806	Not Applicable	Not Applicable
	"2013"	"2013"	"Feb., 2013"	"2013/02"	3538	Not Applicable	Not Applicable
	"2013"	"2013"	"Mar., 2013"	"2013/03"	3898	Not Applicable	Not Applicable
	"2013"	"2013"	"Apr., 2013"	"2013/04"	3639	Not Applicable	Not Applicable
	"2013"	"2013"	"May, 2013"	"2013/05"	3671	Not Applicable	Not Applicable
	"2013"	"2013"	"Jun., 2013"	"2013/06"	3705	Not Applicable	Not Applicable
	"2013"	"2013"	"Jul., 2013"	"2013/07"	3680	Not Applicable	Not Applicable
	"2013"	"2013"	"Aug., 2013"	"2013/08"	3708	Not Applicable	Not Applicable
	"2013"	"2013"	"Sep., 2013"	"2013/09"	3510	Not Applicable	Not Applicable
	"2013"	"2013"	"Oct., 2013"	"2013/10"	3520	Not Applicable	Not Applicable
	"2013"	"2013"	"Nov., 2013"	"2013/11"	3565	Not Applicable	Not Applicable
	"2013"	"2013"	"Dec., 2013"	"2013/12"	3742	Not Applicable	Not Applicable
"Total"	"2013"	"2013"			43982	Not Applicable	Not Applicable
	"2014"	"2014"	"Jan., 2014"	"2014/01"	4026	Not Applicable	Not Applicable
	"2014"	"2014"	"Feb., 2014"	"2014/02"	3895	Not Applicable	Not Applicable
	"2014"	"2014"	"Mar., 2014"	"2014/03"	4106	Not Applicable	Not Applicable
	"2014"	"2014"	"Apr., 2014"	"2014/04"	3733	Not Applicable	Not Applicable
	"2014"	"2014"	"May, 2014"	"2014/05"	3925	Not Applicable	Not Applicable
	"2014"	"2014"	"Jun., 2014"	"2014/06"	3783	Not Applicable	Not Applicable
	"2014"	"2014"	"Jul., 2014"	"2014/07"	3902	Not Applicable	Not Applicable
	"2014"	"2014"	"Aug., 2014"	"2014/08"	3987	Not Applicable	Not Applicable
	"2014"	"2014"	"Sep., 2014"	"2014/09"	3748	Not Applicable	Not Applicable
	"2014"	"2014"	"Oct., 2014"	"2014/10"	4021	Not Applicable	Not Applicable
	"2014"	"2014"	"Nov., 2014"	"2014/11"	3927	Not Applicable	Not Applicable
	"2014"	"2014"	"Dec., 2014"	"2014/12"	4002	Not Applicable	Not Applicable
"Total"	"2014"	"2014"			47055	Not Applicable	Not Applicable
	"2015"	"2015"	"Jan., 2015"	"2015/01"	4354	Not Applicable	Not Applicable
	"2015"	"2015"	"Feb., 2015"	"2015/02"	4087	Not Applicable	Not Applicable
	"2015"	"2015"	"Mar., 2015"	"2015/03"	4583	Not Applicable	Not Applicable
	"2015"	"2015"	"Apr., 2015"	"2015/04"	4281	Not Applicable	Not Applicable
	"2015"	"2015"	"May, 2015"	"2015/05"	4462	Not Applicable	Not Applicable
	"2015"	"2015"	"Jun., 2015"	"2015/06"	4176	Not Applicable	Not Applicable
	"2015"	"2015"	"Jul., 2015"	"2015/07"	4497	Not Applicable	Not Applicable
	"2015"	"2015"	"Aug., 2015"	"2015/08"	4492	Not Applicable	Not Applicable
	"2015"	"2015"	"Sep., 2015"	"2015/09"	4481	Not Applicable	Not Applicable
	"2015"	"2015"	"Oct., 2015"	"2015/10"	4546	Not Applicable	Not Applicable
	"2015"	"2015"	"Nov., 2015"	"2015/11"	4199	Not Applicable	Not Applicable
	"2015"	"2015"	"Dec., 2015"	"2015/12"	4246	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			52404	Not Applicable	Not Applicable
	"2016"	"2016"	"Jan., 2016"	"2016/01"	4631	Not Applicable	Not Applicable
	"2016"	"2016"	"Feb., 2016"	"2016/02"	5022	Not Applicable	Not Applicable
	"2016"	"2016"	"Mar., 2016"	"2016/03"	5511	Not Applicable	Not Applicable
	"2016"	"2016"	"Apr., 2016"	"2016/04"	5259	Not Applicable	Not Applicable
	"2016"	"2016"	"May, 2016"	"2016/05"	5158	Not Applicable	Not Applicable
	"2016"	"2016"	"Jun., 2016"	"2016/06"	5128	Not Applicable	Not Applicable
	"2016"	"2016"	"Jul., 2016"	"2016/07"	5592	Not Applicable	Not Applicable
	"2016"	"2016"	"Aug., 2016"	"2016/08"	5397	Not Applicable	Not Applicable
	"2016"	"2016"	"Sep., 2016"	"2016/09"	5195	Not Applicable	Not Applicable
	"2016"	"2016"	"Oct., 2016"	"2016/10"	5446	Not Applicable	Not Applicable
	"2016"	"2016"	"Nov., 2016"	"2016/11"	5464	Not Applicable	Not Applicable
	"2016"	"2016"	"Dec., 2016"	"2016/12"	5829	Not Applicable	Not Applicable
"Total"	"2016"	"2016"			63632	Not Applicable	Not Applicable
	"2017"	"2017"	"Jan., 2017"	"2017/01"	6233	Not Applicable	Not Applicable
	"2017"	"2017"	"Feb., 2017"	"2017/02"	5619	Not Applicable	Not Applicable
	"2017"	"2017"	"Mar., 2017"	"2017/03"	6164	Not Applicable	Not Applicable
	"2017"	"2017"	"Apr., 2017"	"2017/04"	5886	Not Applicable	Not Applicable
	"2017"	"2017"	"May, 2017"	"2017/05"	6036	Not Applicable	Not Applicable
	"2017"	"2017"	"Jun., 2017"	"2017/06"	5884	Not Applicable	Not Applicable
	"2017"	"2017"	"Jul., 2017"	"2017/07"	5938	Not Applicable	Not Applicable
	"2017"	"2017"	"Aug., 2017"	"2017/08"	5863	Not Applicable	Not Applicable
	"2017"	"2017"	"Sep., 2017"	"2017/09"	5786	Not Applicable	Not Applicable
	"2017"	"2017"	"Oct., 2017"	"2017/10"	5538	Not Applicable	Not Applicable
	"2017"	"2017"	"Nov., 2017"	"2017/11"	5491	Not Applicable	Not Applicable
	"2017"	"2017"	"Dec., 2017"	"2017/12"	5799	Not Applicable	Not Applicable
"Total"	"2017"	"2017"			70237	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	5659	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	5244	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	5793	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	5555	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	5773	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	5817	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	5940	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	5836	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	5500	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	5522	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	5177	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	5551	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			67367	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	5519	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	5180	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	5887	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	5562	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	5829	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	5807	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	6162	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	6194	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	5882	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	6133	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	6176	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	6299	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			70630	Not Applicable	Not Applicable
"Total"					840565	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"Drug/Alcohol Induced Causes: Drug poisonings (overdose) Unintentional (X40-X44); Drug poisonings (overdose) Suicide (X60-X64);"
"Drug poisonings (overdose) Homicide (X85); Drug poisonings (overdose) Undetermined (Y10-Y14)"
"Group By: Year; Month"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jun 25, 2021 10:19:06 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jun 25, 2021 10:19:06 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"4. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"5. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."